<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MST</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: black;
            overflow: hidden;
            position: relative;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay-image {
            width: 100vw;
            height: 100vh;
            
        }

    
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted>
            <source src="assets/video.mp4" type="video/mp4">
            
        </video>
    </div>
    <img src="assets/img-1.png" alt="Overlay Image" class="overlay-image">
</body>
</html>            
   